server.document-root = "/var/www/" 

dir-listing.activate = "enable"

server.username = "www" 
server.groupname = "www" 

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".htm" => "text/htm",
  ".js" => "text/javascript",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
